@import url("https://fonts.googleapis.com/css2?family=Roboto");
$gallery-item-width: calc((1440px / 3) - 3rem);
$gallery-item-height: calc((1440px / 3) - 20rem);

html {
    font-family: "Roboto", "Verdana";
    font-size: 10px;

}
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
h2 {
    font-size: 3rem;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: orange;
}
h2::first-letter{
    color: orange;
    font-weight: bolder;
    letter-spacing: 0.5rem;
    font-size: 4rem;
}
h2 + p{
    text-align: center;
    font-size: 2rem;
    font-style: italic;
    font-weight: lighter;
}
.header p{
    text-align: center;
}

.container {
    background-color: rgb(254, 254, 255);
    width: 1440px;
    max-width: 100vw;
    padding: 2rem;
    border-radius: 2rem;
    margin: 2rem auto;
    height: 100%;
}

.gallery {
    background-color: rgb(255, 255, 255);
    display: grid;

    gap: 2rem;
    justify-content: space-around;
    padding: 2rem;
    grid-template-rows: $gallery-item-height $gallery-item-height $gallery-item-height $gallery-item-height;
    grid-template-columns: auto auto auto;
    grid-template-areas:
        "item2 item1 big1  "
        "item4 item5 big1  "
        "item6 item7 item8 "
        "item6 item9 item10";

    .gallery-item {
        overflow: hidden;
        width: $gallery-item-width;
        height: $gallery-item-height;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid rgb(128, 125, 125);
        box-shadow: 2px 2px 5px rgb(173, 169, 169);
        img {
            filter:brightness(70%);
            width: $gallery-item-width;
            height: $gallery-item-height;
            object-fit: cover;
            transition: all 0.2s ease-in-out;
            box-shadow: 5px 5px 10px black;
        }
        img:hover {
            > div {
                overflow: hidden;
            }
        }
        p {
            top: -4.5rem;
            position: relative;
            background-color: rgba(128, 128, 128, 0.507);
            padding: 1rem;
            color: white;


            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .gallery-item:hover {
        img {
            filter:brightness(100%);
            transform: scale(1.1);
            transition: scale 0.2s ease-in-out, filter 0.2s ease-in-out;
        }
    }
    .gallery-item:nth-child(1) {
        grid-area: item1;
    }
    .gallery-item:nth-child(2) {
        grid-area: item2;
    }
    .gallery-item:nth-child(3) {
        grid-area: big1;

        height: calc($gallery-item-height * 2 + 2rem);
        img {
            height: calc($gallery-item-height * 2 + 2rem);
        }
    }

    .gallery-item:nth-child(4) {
        grid-area: item4;
    }
    .gallery-item:nth-child(5) {
        grid-area: item5;
    }
    .gallery-item:nth-child(6) {
        grid-area: item6;
        height: calc($gallery-item-height * 2 + 2rem);
        img {
            height: calc($gallery-item-height * 2 + 2rem);
        }
    }
    .gallery-item:nth-child(7) {
        grid-area: item7;
    }
    .gallery-item:nth-child(8) {
        grid-area: item8;
    }
    .gallery-item:nth-child(9) {
        grid-area: item9;
    }
    .gallery-item:nth-child(10) {
        grid-area: item10;
    }
}

/*
MOdal form
*/

.modalForm{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.575);
    .inner{
        
        position: relative;
        top: 10%;
        left: 10%;
        width: 80vw;
        height: 80vh;
        background-color: rgb(255, 255, 255);
        padding: 1rem;

        span{
            
            position: absolute;
            font-size: 4rem;  
            right: 2rem;          
            top: 2rem;

            border-radius: 50%;
            padding: 0 1rem;
            z-index:2;
            
            a{
                color: white;
            }

        }
        span:hover{
            background-color: rgba(128, 128, 128, 0.514);
        }
        .image{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            p{
                width: calc(100% - 2rem);
                position: absolute;
                bottom: 0;
                color: white;
                padding: 2rem;
                font-size: 2rem;
                background-color: rgba(128, 128, 128, 0.466);
            }
            .pageLeft, .pageRight{
                background-color: rgba(128, 128, 128, 0.466);
                
                position: absolute;
                top: calc(25% + 1rem);
                height: calc(50% - 2rem);
                
                font-size: 10rem;
                width:10rem;
                
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    color: white;
                }
            }
            .pageLeft:hover, .pageRight:hover{
                background-color: rgba(128, 128, 128, 0.566);
                
            }
            
            .pageRight{
                
               
                right: 1rem;
                
                
                
            }
        }
    }
    
}

.modalForm.active{
    display: block;
}






@media only screen and (max-width: 1500px){
    $gallery-item-width: calc((1200px / 3) - 3rem);
    $gallery-item-height: calc((1200px / 3) - 20rem);


    .container {
        
        width: 1200px;
        
    }
    .gallery{
        gap: 1rem;
        grid-template-rows: $gallery-item-height $gallery-item-height $gallery-item-height $gallery-item-height;
        .gallery-item{
            width: $gallery-item-width;
            height: $gallery-item-height;
            img {
                width: $gallery-item-width;
                height: $gallery-item-height;
            }
        }
        .gallery-item:nth-child(3) {
            
            height: calc($gallery-item-height * 2 + 1rem);
            img {
                height: calc($gallery-item-height * 2 + 1rem);
            }
        }
        .gallery-item:nth-child(6) {
            
            height: calc($gallery-item-height * 2 + 1rem);
            img {
                height: calc($gallery-item-height * 2 + 1rem);
            }
        }
    }

}


@media only screen and (max-width: 1200px){
    $gallery-item-width: calc((900px / 2) - 2rem);
    $gallery-item-height: calc((900px / 2) - 10rem);


    .container {
        
        width: 900px;        
    }
    .gallery{
        gap: 1rem;
        grid-template-rows: $gallery-item-height $gallery-item-height $gallery-item-height $gallery-item-height $gallery-item-height $gallery-item-height;
        grid-template-columns: auto auto;
        grid-template-areas:
        "item1 item2"
        "big1 big1"
        "item4 item5"
        "item6 item6"
        "item7 item8"
        "item9 item10";
        .gallery-item{
            width: $gallery-item-width;
            height: $gallery-item-height;
            img {
                width: $gallery-item-width;
                height: $gallery-item-height;
            }
        }
        .gallery-item:nth-child(3), .gallery-item:nth-child(6) {
            
            width: calc($gallery-item-width * 2 + 1rem);
            height: $gallery-item-height;
            img {
                width: calc($gallery-item-width * 2 + 1rem);
            }
            p{
                top: -10.5rem;
            }
        }
    }

}

@media only screen and (max-width: 900px){
    $gallery-item-width: calc((800px / 2) - 2rem);
    $gallery-item-height: calc((800px / 2) - 10rem);


    .container {
        
        width: 800px;        
    }
    .gallery{
        gap: 1rem;
        grid-template-rows: $gallery-item-height $gallery-item-height $gallery-item-height $gallery-item-height $gallery-item-height $gallery-item-height;
        grid-template-columns: auto auto;
        grid-template-areas:
        "item1 item2"
        "big1 big1"
        "item4 item5"
        "item6 item6"
        "item7 item8"
        "item9 item10";
        .gallery-item{
            width: $gallery-item-width;
            height: $gallery-item-height;
            img {
                width: $gallery-item-width;
                height: $gallery-item-height;
            }
        }
        .gallery-item:nth-child(3), .gallery-item:nth-child(6) {
            
            width: calc($gallery-item-width * 2 + 1rem);
            height: $gallery-item-height;
            img {
                width: calc($gallery-item-width * 2 + 1rem);
            }
            p{
                top: -10.5rem;
            }
        }
    }

}

@media only screen and (max-width: 600px){
    $gallery-item-width: calc(500px - 2rem);
    $gallery-item-height: calc(500px  - 10rem);


    .container {
        
        width: 500px;        
    }
    .gallery{
        gap: 1rem;
        grid-template-rows: repeat(10,auto);
        grid-template-columns: 1fr;
        grid-template-areas:
        "item1"
        "item2"
        "big1"
        "item4"
        "item5"
        "item6"        
        "item7" 
        "item8"
        "item9" 
        "item10";
        .gallery-item{
            width: $gallery-item-width;
            height: $gallery-item-height;
            img {
                width: $gallery-item-width;
                height: $gallery-item-height;
            }
        }
        .gallery-item:nth-child(3), .gallery-item:nth-child(6) {
            width: $gallery-item-width;
            height: $gallery-item-height;
            img {
                width: $gallery-item-width;
                height: $gallery-item-height;
            }
            p{
                top: -4.5rem;
            }
        
        }
    }

}


@media only screen and (max-width: 400px){
    $gallery-item-width: calc(100vw - 2rem);
    $gallery-item-height: calc(250px  - 10rem);


    .container {
       
        width: calc(100vw); 
        max-width: 100vw;   
        margin: 0;
        padding: 1rem;
    }
    .gallery{
        padding: 2rem 0;
        width: calc(100vw - 1rem);
        
        
        
        .gallery-item{
            width: $gallery-item-width;
            height: $gallery-item-height;
            img {
                width: $gallery-item-width;
                height: $gallery-item-height;
            }
        }
        .gallery-item:nth-child(3), .gallery-item:nth-child(6) {
            width: $gallery-item-width;
            height: $gallery-item-height;
            img {
                width: $gallery-item-width;
                height: $gallery-item-height;
            }
            p{
                top: -4.5rem;
            }
        
        }
    }

}